// Updated by Regi to work with Regi Repo at bitbuckey.com
// --> Simplified jenkinsfile using sandbox2 branch
// * Aug 27, 2020  - for Mortgage sample using RegiBrazil
// * without --verbose - see line 16)
// * build type = -i (incremental - see line 41)
// * First time do a "full build" to populate the dbb server
// Global variables
// This is modified to use Bitbucket and MortgageApplication-bitbucket/samples/MortgageApplication
    println "** IF First build change to full build"
    println "** IF using VPN the gitHost must be physical IP"
// ---------------------------Agents labels
def linuxAgent = 'master'
def agentLabel = 'zOSAgentJ'
// ---------------------------Verbose
//def verbose = false
def buildVerbose = ''
//def buildVerbose = '-v'
//println "** Verbose in effect"
// ---------------------------Hosts and ports
def linuxHost = '10.1.1.1'
def zosHost = '10.1.1.2'
def zosPort = '1022'
// ----------------------------DBB
def dbbUrl = 'https://'+linuxHost+':11043/dbb'
def dbbHlq = 'JENKINS'
def dbbDaemonPort = '8080'
def dbbGroovyzOpts= ''
// ---------------------------- Git (Bitbucket)
//def gitCredId = '943f6822-c4f4-4e0f-a801-7a14fc432e55'
def gitCredId = '94758d02-bb51-40ab-a7af-d2d8cf43b695'
def gitCred = '943f6822-c4f4-4e0f-a801-7a14fc432e55'
//def gitOrg = 'RegiBrazil'
def gitOrg = 'wilbertkho'
def srcGitBranch = 'sandbox2'
def gitHost = 'bitbucket.org'
def srcGitRepo =     'git@'+gitHost+':'+gitOrg+'/bitbucketdemo.git'
// git@bitbucket.org:RegiBrazil/bitbucketdemo.git
// ----------------------------- Build type
//  -i: incremental
//  -f: full
//  -c: only changed source
def buildType='-i'
//def buildType='-f'
// -----------------------Build properties related to a specific jenkins agent
// def buildConf=''
// UCD definitions - Using V6
def ucdApplication = 'MortgageApplication'
def ucdProcess = 'InstallMortgage'
def ucdComponent = 'JKEMortgageCICS'
def ucdEnv = 'QA'
def ucdBuztool = '/etc/ibm-ucd/v6.2.6/dtsc-agent/bin/buztool.sh'
// ----------------------------  Build extra args
//  -d: COBOL debug options
def buildExtraParams='-d'
// --------------------------- Deploy only in case of source code modifications
def needDeploy = true
// ===========================================================
pipeline { agent { label linuxAgent }
      environment { WORK_DIR = "${WORKSPACE}/BUILD-${BUILD_NUMBER}" }
      options { skipDefaultCheckout(true) }
// -------------------------------------------------------------------------
      stages { stage('Init') {steps { script {env.DBB_HOME = '/var/dbb/1.0.6'
       	echo "Repository: ${srcGitRepo} - branch: ${srcGitBranch} "
	if ( env.ZOS_HOST ) {zosHost = env.ZOS_HOST} 					
	else {env.ZOS_HOST = zosHost}
	if ( env.ZOS_PORT ) {zosPort = env.ZOS_PORT} 						
	else {env.ZOS_PORT = zosPort} 				
	if ( env.BRANCH_NAME != null ) {srcGitBranch = env.BRANCH_NAME; }
        if ( env.DEBUG_PIPELINE && env.DEBUG_PIPELINE == 'true' )     	
        {verbose = true  buildVerbose = '-v'
	echo sh(script: 'env|sort', returnStdout: true)}
             }}}
// -------------------------------------------------------------------------
        stage('Git Clone/Refresh') {
            agent { label agentLabel }
            steps {
                script {
                    println "** >branch: ${srcGitBranch}"
                    println "** >WORKSPACE  is ${WORKSPACE}"
                    println "** > Simplified clone **"
 // -----------------------------------------------------------------
                    dir('MortgageApplication-bitbucket') {
   checkout([$class: 'GitSCM', branches: [[name: srcGitBranch]], doGenerateSubmoduleConfigurations: false,
            submoduleCfg: [], userRemoteConfigs: [[url: srcGitRepo]]])
			               } } } }
// -------------------------------------------------------------------------
		stage('DBB Build') {
			steps {
				script{
					node( agentLabel ) {
						if ( dbbDaemonPort != null ) {
		def r = sh script: "netstat | grep ${dbbDaemonPort}", returnStatus: true
		if ( r == 0 ) {
				println "DBB Daemon is running.."
				dbbGroovyzOpts = "-DBB_DAEMON_PORT ${dbbDaemonPort} -DBB_DAEMON_HOST 127.0.0.1"
			      }
		else {
				println "WARNING: DBB Daemon not running build will be longer.."
							}
						}
						
 sh "$DBB_HOME/bin/groovyz ${WORKSPACE}/MortgageApplication-bitbucket/build.groovy --logEncoding UTF-8 -w ${WORKSPACE} --application MortgageApplication --sourceDir ${WORKSPACE}/MortgageApplication-bitbucket/samples  --workDir ${WORKSPACE}/BUILD-${BUILD_NUMBER}  --hlq ${dbbHlq}.MORTGAGE --url $dbbUrl -pw ADMIN $buildType  $buildVerbose $buildExtraParams "

def files = findFiles(glob: "**BUILD-${BUILD_NUMBER}/buildList.txt")
 //  ------------------------
// Do not deploy if nothing in the build list
						needDeploy = files.length > 0 && files[0].length > 0
						if (needDeploy) {
						   sh "iconv -f ISO8859-1 -t IBM-1047 ${WORKSPACE}/BUILD-${BUILD_NUMBER}/buildList.txt > ${WORKSPACE}/BUILD-${BUILD_NUMBER}/buildList-1047.txt"
			        		}
						def files1 = findFiles(glob: "**BUILD-${BUILD_NUMBER}/buildList-1047.txt")
			        		needTest = files1.length > 0 && files1[0].length > 0
						
 					}
				}
			}
			post {
				always {
					node( agentLabel ) {
						dir("${WORKSPACE}/BUILD-${BUILD_NUMBER}") {
							archiveArtifacts allowEmptyArchive: true,
											artifacts: '*.log,*.json,*.html',
											excludes: '*clist',
											onlyIfSuccessful: false
						}
					}
				}
			}
		}
// -------------------------------------------------------------------------
        stage('Push to UCD Code station') {
            steps {
                script{
                    if ( needDeploy ) {
                        node( agentLabel ) {
   println "Push to UCD Code station"
   println "** > buztool:   ${ucdBuztool}"
   println "** > Component: ${ucdComponent}"
   sh "$DBB_HOME/bin/groovyz ${WORKSPACE}/MortgageApplication-bitbucket/utilities/deploy.groovy --buztool  ${ucdBuztool} --workDir ${WORKSPACE}/BUILD-${BUILD_NUMBER}  --component ${ucdComponent}   "
                                           }
                                      }
                     }
                  }
                                          }
// -------------------------------------------------------------------------
        stage('Deploy to CICS using UCD') {
            steps {
                script{
       	         echo "Invoke UCD plugin to deploy to CICSTS5.3 - see Appl: ${ucdApplication} "
                    if ( needDeploy ) {
                        node( linuxAgent ) {
                            script{
                                step(
                                  [$class: 'UCDeployPublisher',
                                    deploy: [
                                        deployApp: ucdApplication,
                                        deployDesc: 'Requested from Jenkins',
                                        deployEnv: ucdEnv,
                                        deployOnlyChanged: false,
                                        deployProc: ucdProcess,
                                        deployVersions: ucdComponent + ':latest'],
                                    siteName: 'Urbancode server'])
//  siteName  is the UCD Profile name that is defined at Jenkins configuration
                                   }
                                           }
                                      }
                       }
                  }
}}}